uuid: 30d3658c-6145-4f82-8d66-bfd83d1db065
name: build-tools-36
mail: nick@briarmoon.ca
slogan: ''
page:
  403: ''
  404: ''
  front: /node
admin_compact_mode: false
weight_select_max: 100
langcode: en
default_langcode: en
_core:
  default_config_hash: yXadRE77Va-G6dxhd2kPYapAvbnSvTF6hO4oXiOEynI
